# spring-starter

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/ob11to/spring/: ApplicationRunner.java
src/main/java/com/ob11to/spring/aop/: FirstAspect.java
src/main/java/com/ob11to/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/com/ob11to/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/ob11to/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DataBaseProperties.java  JpaConfiguration.java  MailConfig.java  OpenApiConfiguration.java  PasswordEncoderConfig.java  SecurityConfiguration.java  SpringDocConfig.java  SpringFoxConfig.java
src/main/java/com/ob11to/spring/config/condition/: JpaConditional.java
src/main/java/com/ob11to/spring/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/ob11to/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/com/ob11to/spring/database/pool/: ConnectionPool.java
src/main/java/com/ob11to/spring/database/repository/: ChatRepository.java  CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserChatRepository.java  UserRepository.java
src/main/java/com/ob11to/spring/database/repository/querydsl/: QPredicates.java
src/main/java/com/ob11to/spring/dto/: ChatCreateDto.java  ChatReadDto.java  CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  ResponseError.java  UserChatCreateDto.java  UserChatReadDto.java  UserCreateDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/ob11to/spring/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshJwtRequest.java
src/main/java/com/ob11to/spring/exception/: AuthException.java  ClientStateException.java
src/main/java/com/ob11to/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/ob11to/spring/http/handler/: RestControllerExceptionHandler.java
src/main/java/com/ob11to/spring/http/rest/: AuthController.java  AuthRestController.java  ChatRestController.java  EmailRestController.java  NumbersRestController.java  UserChatRestController.java  UserRestController.java  XmlUserRestController.java
src/main/java/com/ob11to/spring/ioc/: Container.java
src/main/java/com/ob11to/spring/listner/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/com/ob11to/spring/mapper/: ChatCreateMapper.java  ChatReadMapper.java  CompanyReadMapper.java  Mapper.java  UserChatCreateMapper.java  UserChatReadMapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/com/ob11to/spring/service/: AuthService.java  ChatService.java  CompanyService.java  NumberService.java  UserChatService.java  UserController.java  UserService.java  XmlUserService.java
src/main/java/com/ob11to/spring/service/mail/: MailService.java
src/main/java/com/ob11to/spring/service/mail/types/: MailMessageItem.java
src/main/java/com/ob11to/spring/util/: GenerateNumber.java
src/main/java/com/ob11to/spring/validation/: UserInfo.java
src/main/java/com/ob11to/spring/validation/group/: CreateAction.java  UpdateAction.java
src/main/java/com/ob11to/spring/validation/impl/: UserInfoValidation.java
src/main/java/com/ob11to/web/config/: WebConfiguration.java
src/main/resources/: application-qa.yml  application.properties  application.xml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-master.yaml
src/main/resources/sql/: test.sql
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/com/ob11to/spring/: IntegrationTestBase.java
src/test/java/com/ob11to/spring/integration/annotation/: IT.java
src/test/java/com/ob11to/spring/integration/database/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ob11to/spring/integration/service/: ChatServiceIT.java  CompanyServiceIT.java  UserServiceIT.java
src/test/java/com/ob11to/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/git_test/: index.html  index.js  main.css
